<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Sign Up</title>
</head>
<body>
	
	<div class="a2">
	<div id="a1"><h2>Sign Up</h2></div>
		<form action="sign" method="post">

			<table style="background-color: gray; width: 490px; height: 550px; color: rgba(#7A254B,#D7DADE,#0C1310); "
				class="t1">
				<tr class="tr1">
					<td><label for="name">Name</label></td>
					<td><input type="text" name="name" placeholder="Enter name"></td>
				</tr>
				<tr class="tr2">
					<td><label for="email">E-Mail</label></td>
					<td><input type="email" name="email" placeholder="Enter email"></td>
				</tr>
				<tr class="tr3">
					<td><label for="Password">Password</label></td>
					<td><input type="password" name="password"placeholder="Enter password"></td>
				</tr>
				<tr class="tr4">
					<td><label for="phno">PNumber</label></td>
					<td><input type="text" name="phno" placeholder="Enter number">
					</td>
				</tr>

				<tr class="tr5">
					<td><label for="gen">Gender</label></td>
					<td ><input type="radio" name="gen" value="Male">Male</td>
					<td class="m1"><input type="radio" name="gen" value="Female">Female</td>
					<td class="m2"><input type="radio" name="gen" value="Custom">custom</td>
				</tr>
				<tr class="tr6">
					<td><label for="address">Address</label></td>
					<td><textarea name="address" cols="30" rows="10"></textarea></td>
				</tr>
				<tr>
					<td id="td1">
						<button>Sign Up</button>
					<td id="td2">
						<button type="reset" >Cancle</button>
					</td>
					</td>


				</tr>

			</table>
		</form>

	</div>

	<style>

#a1{
position: relative;
top: 70px;
left: 160px;
color: rgba(#0C1310);}
	
	.a2{
	
	position: relative;
	top: 5px;
	right: -450px;}
	.tr1{

position: relative;
top: 60px;
left: 20px;
cursor: pointer;}
	.tr2{

position: relative;
top: 60px;
left: 20px;
cursor: pointer;}
.tr3{

position: relative;
top: 60px;
left: 20px;cursor: pointer;}

.tr4{
position: relative;
top: 60px;
left: 20px;;cursor: pointer;
}

.tr5 {
	position: relative;
	top: 60px;
	left: 20px;cursor: pointer;
}

.m1{

position: relative;
right: 190px;
}
.m2{

position: relative;
right: 190px;
}


.tr6 {
	position: relative;
	top: 40px;
	left: 20px;cursor: pointer;
}

#td1 {
	position: relative;
	left: 130px;
	bottom: 10px;
	cursor: pointer;
}

#td2 {
	position: relative;
	left: 200px;
	bottom: 10px;
	cursor: pointer;
}
</style>
</body>
</html>